<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skrr 탈퇴하기</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200&display=swap');
        *{
            font-family: Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', sans-serif !important;
            /* word-break: keep-all; */
        }
        html, body{
            font-family: Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', sans-serif !important;
            margin: 0;
            padding: 0;
            text-align: center;
            color: #333333;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        p{
            margin-bottom: 10px;
            line-height: 24px;
        }
        a{
            margin-left: 2px;
        }
        hr{
            border: 0.6px #dfe0e4 solid;
            margin-top: 16px;
        }
        h1{
            margin-bottom: 40px;
        }
        input, textarea, button{
            appearance: none;
            -moz-appearance: none;
            -webkit-appearance: none;
            border-radius: 0;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
        }
        input[type=text], input[type=email]{
            border: 1px #bcbdc1 solid;
            border-radius: 4px;
            padding: 7px 16px 7px 16px;
            width: calc(90vw - 34px);
            max-width: calc(600px - 34px);
            font-size: 16px;
            height: 26px;
        }
        input[type=button]{
            border: none;
            border-radius: 4px;
            padding: 7px 16px 7px 16px;
            width: 90vw;
            max-width: 600px;
            font-size: 16px;
            height: 60px;
            color: #FFFFFF;
            background-color: #333333;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div style="width: 90vw; max-width: 600px; display: inline-block; text-align: left;">
        <br><br>
        <h1 style="font-weight: 600;">Skrr 탈퇴하기</h1>
        <p>Skrr 탈퇴 시 모든 개인정보는 즉시 삭제되며, 해당 ID로 연결된 모든 기기는 기능 작동이 멈추게 돼요.</p>
        <br><br>
        <input type="text" id="user_id" placeholder="아이디">
        <br><br>
        <input type="text" id="user_pw" placeholder="비밀번호">
        <br><br>
        <input id="load_be" type="button" value="탈퇴하기" onclick="gogo()">
        <br>
        <br><br>
        <script>
            function gogo(){
                // var details = {
                //     'id': document.getElementById("user_id").value,
                //     'password': document.getElementById("user_pw").value
                // };
                // var formBody = [];
                // for(var property in details){
                //     var encodedKey = encodeURIComponent(property);
                //     var encodedValue = encodeURIComponent(details[property]);
                //     formBody.push(encodedKey + "=" + encodedValue);
                // }
                // formBody = formBody.join("&");
                fetch("https://api.skrr.app/dataremove", {
                    method: "POST",
                    body: JSON.stringify({id: document.getElementById("user_id").value, password: document.getElementById("user_pw").value})
                })
                .then((response) => response.json())
                .then((data) => {
                    if(data.value == "Success"){
                        alert("계정이 탈퇴되었어요.");
                    } else if(data.value == "Fail"){
                        alert("아이디나 비밀번호가 일치하지 않아요.");
                    }
                });
            }
        </script>
    </div>
</body>
</html>
