<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="skrr,낙ㄱ,스컬,sns,앙케이트,앙케트,투표,선거,선택,질문,답변,친구,학교,초등학교,중학교,고등학교,인기투표,게임,소셜네트워크,소셜네트워킹">
    <meta name="description" content="누가 널 좋아하는지 알려줄게, Skrr하게.">
    <link rel="icon" type="image/x-icon" href="https://skrr.app/favicon.png">
    <link rel="shortcut icon" type="image/x-icon" href="https://skrr.app/favicon.png">
    <meta property="og:title" content="Skrr 그만 사용하기">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://skrr.app/ogimg.png">
    <title>Skrr 그만 사용하기</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200&display=swap');
        *{
            font-family: Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', sans-serif !important;
            word-break: keep-all !important;
        }
        html, body{
            font-family: Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', sans-serif !important;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #222222;
            color: white;
        }
        .footer_text{
            font-size: 14px;
            line-height: 18px;
            margin: 4px 5px 4px 5px;
            padding: 0;
            display: inline;
            cursor: pointer;
        }
        .footer_text:hover{
            text-decoration: underline;
        }
        #userinfo, #userinfocopy{
            border: 1px solid #aaaaaa;
            border-radius: 4px;
            padding: 15px 20px 15px 20px;
            color: #000000;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div style="width: 90vw; min-height: 100vh; max-width: 600px; display: inline-block; text-align: left;">
        <br><br>
        <h1 style="font-size: 22px; font-weight: bold;">탈퇴하시려는 이유가 무엇인가요?</h1>
        <p style="font-size: 15px; font-weight: normal; color: #CCCCCC;">탈퇴 사유를 1개 선택해 주세요. (중복 선택 불가)</p>
        <br>
        <div style="display: flex; cursor: pointer;" onclick="location.href='reason/lowpeople.html'">
            <div style="flex: 99; text-align: left;">
                <p style="font-size: 15px; font-weight: 600; color: #CCCCCC;">주변에 Skrr을 사용하는 친구가 없거나 적어요.</p>
            </div>
            <div style="flex: 1; text-align: center; display: flex; align-items: center;">
                <svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0.999999 13L7 7L1 1" stroke="#CCCCCC" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </div>
        </div>
        <div style="display: flex; cursor: pointer;" onclick="location.href='reason/trend.html'">
            <div style="flex: 99; text-align: left;">
                <p style="font-size: 15px; font-weight: 600; color: #CCCCCC;">유행이 지나서 더 이상 Skrr을 잘 사용하지 않아요.</p>
            </div>
            <div style="flex: 1; text-align: center; display: flex; align-items: center;">
                <svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0.999999 13L7 7L1 1" stroke="#CCCCCC" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </div>
        </div>
        <div style="display: flex; cursor: pointer;" onclick="location.href='reason/novote.html'">
            <div style="flex: 99; text-align: left;">
                <p style="font-size: 15px; font-weight: 600; color: #CCCCCC;">주변에서는 꽤 쓰는데, 투표가 많이 안 와서 재미가 없어요.</p>
            </div>
            <div style="flex: 1; text-align: center; display: flex; align-items: center;">
                <svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0.999999 13L7 7L1 1" stroke="#CCCCCC" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </div>
        </div>
        <div style="display: flex; cursor: pointer;" onclick="location.href='reason/sicking.html'">
            <div style="flex: 99; text-align: left;">
                <p style="font-size: 15px; font-weight: 600; color: #CCCCCC;">투표 말고는 즐길 것이 없어서 쉽게 질렸어요.</p>
            </div>
            <div style="flex: 1; text-align: center; display: flex; align-items: center;">
                <svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0.999999 13L7 7L1 1" stroke="#CCCCCC" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </div>
        </div>
        <div style="display: flex; cursor: pointer;" onclick="location.href='reason/error.html'">
            <div style="flex: 99; text-align: left;">
                <p style="font-size: 15px; font-weight: 600; color: #CCCCCC;">Skrr 앱에 오류나 버그가 있어요.</p>
            </div>
            <div style="flex: 1; text-align: center; display: flex; align-items: center;">
                <svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0.999999 13L7 7L1 1" stroke="#CCCCCC" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </div>
        </div>
        <div style="display: flex; cursor: pointer;" onclick="location.href='reason/otherapp.html'">
            <div style="flex: 99; text-align: left;">
                <p style="font-size: 15px; font-weight: 600; color: #CCCCCC;">주변에서 Skrr이 아닌 다른 익명 투표 앱을 사용해요.</p>
            </div>
            <div style="flex: 1; text-align: center; display: flex; align-items: center;">
                <svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0.999999 13L7 7L1 1" stroke="#CCCCCC" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </div>
        </div>
        <br><br>
    </div>
    <footer style="width: 100vw; height: fit-content; background-color: #333333; text-align: center;">
        <div style="width: 90vw; max-width: 1000px; color: #dddddd; text-align: left; display: inline-block;">
            <br><br>
<!--             <p style="font-size: 18px; line-height: 22px; font-weight: bold; margin: 4px 0 4px 0; padding: 0; color: #eeeeee;">🤟 Skrr</p><img src="/img/skrr_logo_text_white.png" style="width: 100px; height: 47.2px; margin-top: 15px;"> -->
<!--             <img src="/img/skrr_logo_text_white.png" style="width: 20px; height: 9.5px; margin: 4px 0 4px 0;"><br> -->
            <img src="https://skrr.app/img/skrr_logo_text_white.png" style="width: 50px; height: 23.6px; margin: 4px 0 4px 0;"><br>
            <div style="margin-left: -5px;">
                <p class="footer_text" onclick="sharing()">앱 다운로드 ↗</p>
                <p class="footer_text" onclick="window.open('https://support.skrr.app')">문의하기 ↗</p>
                <p class="footer_text" onclick="window.open('https://skrr.app/notice')">공지사항 ↗</p>
                <p class="footer_text" onclick="window.open('https://skrr.app/privacy-policy')">개인정보처리방침 ↗</p>
                <p class="footer_text" onclick="window.open('https://skrr.app/terms-of-service')">서비스 이용약관 ↗</p>
            </div>
            <br>
            <p style="font-size: 14px; line-height: 18px; font-weight: bold; margin: 4px 0 8px 0; padding: 0; color: #eeeeee;">에이치제이컴퍼니 (HJCM)</p>
            <p style="font-size: 12px; line-height: 16px; margin: 4px 0 4px 0; padding: 0; color: #eeeeee;">대표 : 김현준</p>
            <p style="font-size: 12px; line-height: 16px; margin: 4px 0 4px 0; padding: 0; color: #eeeeee;">사업자등록번호 : <a style="text-decoration: underline; cursor: pointer;" onclick="window.open('https://www.ftc.go.kr/bizCommPop.do?wrkr_no=5146900433')">514-69-00433 ↗</a></p>
            <p style="font-size: 12px; line-height: 16px; margin: 4px 0 4px 0; padding: 0; color: #eeeeee;">통신판매업신고번호 : 2021-용인기흥-2190</p>
            <br>
            <p style="font-size: 12px; line-height: 16px; margin: 4px 0 4px 0; padding: 0; color: #cccccc;">© 2023 Skrr Team. 모든 권리 보유.</p>
            <p style="font-size: 12px; line-height: 16px; margin: 4px 0 4px 0; padding: 0; color: #cccccc;">© 2023 Skrr Team. All rights reserved.</p>
            <br>
        </div>
    </footer>
</body>
</html>
