<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skrr 친구 초대장</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200&display=swap');
        @font-face {
            font-family: 'Tenada';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2210-2@1.0/Tenada.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        *{
            font-family: Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', sans-serif !important;
            word-break: keep-all;
        }
        html, body{
            font-family: Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', sans-serif !important;
            margin: 0;
            padding: 0;
            text-align: center;
            color: #fff;
            background-color: #111111;
            overflow: hidden;
        }
        .box{
            position: fixed;
            z-index: 100;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            width: 100vw;
            background-color: #111111;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="box" style="position: relative;">
        <canvas style="--gradient-color-1: #5b1146; --gradient-color-2: #021c78; --gradient-color-3: #125669; --gradient-color-4: #017245; position: absolute; width: calc(100vw + 40px); height: calc(100vh + 40px); filter: blur(20px);" id="gradient-canvas" data-transition-in></canvas>
        <img src="/img/icon-cutout.png" style="width: 40vw; max-width: 400px; height: 40vw; max-height: 400px; position: absolute;">
        <!-- <div style="height: fit-content; padding: 0; margin-top: 0px; margin-bottom: 0px; position: absolute; padding: 40px 20px 30px 20px; margin: 10px; background: rgba( 0, 0, 0, 0.5 ); box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 ); backdrop-filter: blur( 4px ); -webkit-backdrop-filter: blur( 4px ); border-radius: 20px; border: 2px solid rgba( 255, 255, 255, 0.18 );"> -->
            <!-- <div style="width: 100%; text-align: left;">
                <img src="/img/skrr_logo_text_white.png" style="width: 64px; height: 30px;">
            </div>
            <br> -->
            <!-- <img src="/img/icon-cutout.png" style="width: 40vw; max-width: 200px; height: 40vw; max-height: 200px;"> -->
            <!-- <br><br>
            <h2>Skrr 친구 초대장을 받았어요!</h2>
            <p>Skrr에서 친구를 추가하고 누가 날 좋아하는지 알아보세요!</p>
            <br>
            <h3 onclick="sharing()" style="display: inline-block; cursor: pointer; color: #FFFFFF; padding: 10px 20px 10px 20px; border-radius: 10px; font-size: 16px; background-color: rgba(240, 240, 240, 0.6); margin-top: 0;">앱에서 친구 추가하기 ↗</h3> -->
        <!-- </div> -->
    </div>
    <script src="Gradient.js"></script>
    <script>
        var gradient = new Gradient;
        gradient.initGradient("#gradient-canvas");
    </script>
    <script>
        var uid = Object.fromEntries((new URLSearchParams(window.location.search)).entries())["uid"];
        function sharing(){
            var userAgent = navigator.userAgent;
            var visitTime = (new Date()).getTime();
            if (userAgent.match(/Android/i)) {
                location.href = "intent://invite/invite/" + uid + "#Intent;scheme=skrr;package=com.skrrteam.skrr;S.browser_fallback_url=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Dcom.skrrteam.skrr;end";
            } else if (userAgent.match(/iPhone|iPad|iPod/i)) {
                location.href = "skrr://invite/" + uid;
                setTimeout(function() {
                    if ((new Date()).getTime() - visitTime < 3000) {
                        location.href = "itms-apps://itunes.apple.com/app/1670584329";
                    }
                } ,2500);
            } else{
                alert("모바일에서 확인해 주세요.");
            }
        }
    </script>
</body>
</html>
