<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="skrr,낙ㄱ,스컬,sns,앙케이트,앙케트,투표,선거,선택,질문,답변,친구,학교,초등학교,중학교,고등학교,인기투표,게임,소셜네트워크,소셜네트워킹">
    <meta name="description" content="누가 널 좋아하는지 알려줄게, Skrr하게.">
    <link rel="icon" type="image/x-icon" href="https://skrr.app/favicon.png">
    <link rel="shortcut icon" type="image/x-icon" href="https://skrr.app/favicon.png">
    <meta property="og:site_name" content="누가 널 좋아하는지 알려줄게, Skrr하게.">
    <meta property="og:title" content="누가 널 좋아하는지 알려줄게, Skrr하게.">
    <meta property="og:description" content="누가 널 좋아하는지 알려줄게, Skrr하게.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://skrr.app">
    <meta property="og:image" content="https://skrr.app/ogimg.png">
    <title>누가 널 좋아하는지 알려줄게, Skrr하게.</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200&display=swap');
        @font-face {
            font-family: 'Tenada';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2210-2@1.0/Tenada.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        *{
            font-family: Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', sans-serif !important;
            word-break: keep-all;
        }
        html, body{
            font-family: Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', sans-serif !important;
            margin: 0;
            padding: 0;
            text-align: center;
            color: #fff;
            background-color: #111111;
            overflow: hidden;
        }
        .box{
            position: fixed;
            z-index: 100;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            width: 100vw;
            background-color: #111111;
            position: relative;
        }
        p{
            margin-bottom: 10px;
            line-height: 24px;
        }
        a{
            margin-left: 2px;
        }
        hr{
            border: 0.6px #dfe0e4 solid;
            margin-top: 16px;
        }
        h1{
            margin-bottom: 0px;
        }
        .time{
            display: inline-block;
            text-align: right;
        }
        .time2{
            display: inline-block;
            text-align: center;
            font-size: 20px;
            color: #fff;
        }
        .loading{
            border: none;
            border-radius: 4px;
            width: calc(90vw - 20px);
            max-width: 580px;
            height: 50px;
            padding-left: 10px;
            padding-right: 10px;
            color: #FFFFFF;
            background-color: #333333;
            cursor: pointer;
        }
        video{
            width: 100vw;
            height: 100vh;
            object-fit: cover;
        }
        table{
            border-top: 1px solid #ffffff;
            border-bottom: 1px solid #ffffff;
            border-collapse: collapse;
        }
        .table-h1{
            color: #ffffff;
            line-height: 60px;
            font-family: 'Noto Serif KR', serif !important;
            font-size: 40px;
            padding: 0;
            margin: 0;
            margin-top: -5px;
            width: 65px;
            text-align: center;
        }
        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            20% {
                transform: scale(1);
            }
            35% {
                transform: scale(1.05);
            }
            50% {
                transform: scale(1);
            }
            65% {
                transform: scale(1.05);
            }
            80% {
                transform: scale(1);
            }
            100% {
                transform: scale(1);
            }
        }
        .bounce {
            animation-duration: 0.3s;
            animation-name: bounce;
        }
        @keyframes bounce {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="/img/icon.png" style="animation: pulse 1.2s linear infinite; width: 90vw; max-width: 600px; height: 90vw; max-height: 600px; position: absolute;">
        <div style="width: 100vw; height: 100vh; position: absolute; background-color: #00000000;"></div>
<!--         <div style="height: fit-content; padding: 0; margin-top: 0px; margin-bottom: 0px; position: absolute;">
            <h3 style="font-size: 24px; font-family: 'Tenada' !important; margin-bottom: 6px; padding-bottom: 0;">2023년 4월 1일,</h3>
            <h3 style="font-size: 24px; font-family: 'Tenada' !important; margin-top: 0; padding-top: 0;">누가 널 좋아하는지 알려줄게.</h3>
            <img src="/img/skrr_logo_text_white.png" style="width: 50vw; max-width: 300px; height: 23.6vw; max-height: 141.5px;" id="logo_tap_animation" onclick="sharing()">
            <br>
            <h1 class="time" style="width: 46px; font-family: 'Tenada' !important;" id="timed">00</h1>
            <h1 class="time2" style="width: fit-content; font-family: 'Tenada' !important;">일</h1>
            <h1 class="time" style="width: 46px; font-family: 'Tenada' !important;" id="timeh">00</h1>
            <h1 class="time2" style="width: fit-content; font-family: 'Tenada' !important;">시간</h1>
            <h1 class="time" style="width: 46px; font-family: 'Tenada' !important;" id="timem">00</h1>
            <h1 class="time2" style="width: fit-content; font-family: 'Tenada' !important;">분</h1>
            <h1 class="time" style="width: 46px; font-family: 'Tenada' !important;" id="times">00</h1>
            <h1 class="time2" style="width: fit-content; font-family: 'Tenada' !important;">초</h1>
            <br>
            <h3 onclick="window.open('https://skrr.app/reservation')" style="display: inline-block; cursor: pointer; color: #FFFFFF; padding: 10px 20px 10px 20px; border-radius: 10px; font-size: 16px; background-color: rgba(240, 240, 240, 0.6); margin-bottom: 6px;">누구보다 빠르게 사전예약하기 ↗</h3>
            <p style="font-size: 12px; line-height: 16px; margin-top: 0;">ⓘ 공개일은 내부 사정으로 인해 변경될 수 있습니다.</p>
        </div> -->
        <p style="position: fixed; bottom: 0; font-size: 12px;">© 2023 Skrr Team. All rights reserved.</p>
    </div>
    <script>
        remaindTime();
        function remaindTime() {
            var now = new Date();
            var open = new Date(2023,03,01,00,00,00);
            var nt = now.getTime();
            var ot = open.getTime();
            var remaind = ot - nt;
            var d = Math.floor(remaind / (1000 * 60 * 60 * 24));
            var h = Math.floor((remaind % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var m = Math.floor((remaind % (1000 * 60 * 60)) / (1000 * 60));
            var s = Math.floor((remaind % (1000 * 60)) / 1000);
            document.getElementById("timed").innerHTML = String(d).padStart(2, '0');
            document.getElementById("timeh").innerHTML = String(h).padStart(2, '0');
            document.getElementById("timem").innerHTML = String(m).padStart(2, '0');
            document.getElementById("times").innerHTML = String(s).padStart(2, '0');
        }
        setInterval(remaindTime, 1000);
        element = document.getElementById("logo_tap_animation");
        element.addEventListener("click", function(e) {
            e.preventDefault;
            element.classList.remove("bounce");
            element.offsetWidth = element.offsetWidth;
            element.classList.add("bounce");
        }, false);
    </script>
</body>
</html>
