<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="skrr,낙ㄱ,스컬,sns,앙케이트,앙케트,투표,선거,선택,질문,답변,친구,학교,초등학교,중학교,고등학교,인기투표,게임,소셜네트워크,소셜네트워킹">
    <meta name="description" content="누가 널 좋아하는지 알려줄게, Skrr하게.">
    <link rel="icon" type="image/x-icon" href="https://skrr.app/favicon.png">
    <link rel="shortcut icon" type="image/x-icon" href="https://skrr.app/favicon.png">
    <meta property="og:title" content="Skrr 개인정보 보호">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://skrr.app/privacy-policy">
    <meta property="og:image" content="https://skrr.app/ogimg.png">
    <title>Skrr 개인정보 보호</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200&display=swap');
        *{
            font-family: Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', sans-serif !important;
            /* word-break: keep-all; */
        }
        html, body{
            font-family: Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', sans-serif !important;
            margin: 0;
            padding: 0;
            text-align: center;
            color: #333333;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        input, textarea, button{
            appearance: none;
            -moz-appearance: none;
            -webkit-appearance: none;
            border-radius: 0;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
        }
        input[type=text], input[type=email]{
            border: 1px #bcbdc1 solid;
            border-radius: 4px;
            padding: 7px 16px 7px 16px;
            width: calc(90vw - 34px);
            max-width: calc(600px - 34px);
            font-size: 16px;
            height: 26px;
        }
        input[type=button]{
            border: none;
            border-radius: 4px;
            padding: 7px 16px 7px 16px;
            width: 90vw;
            max-width: 600px;
            font-size: 16px;
            height: 60px;
            color: #FFFFFF;
            background-color: #333333;
            cursor: pointer;
        }
        .subscribe_button{
            border: none;
            border-radius: 10px;
            padding: 10px 32px 10px 32px;
            width: calc(100vw - 20px);
            margin-top: 50px;
            font-size: 20px;
            height: fit-content;
            color: #FFFFFF;
            background-color: rgba(51, 51, 51, 0.9);
            cursor: pointer;
            position: fixed;
            bottom: 10px;
        }
        .center {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
        }
        input[type=checkbox], input[type=radio]{
            border: 1px #bcbdc1 solid;
            border-radius: 4px;
            width: 20px;
            height: 20px;
            margin-right: 6px;
            cursor: pointer;
        }
        input[type=checkbox]:checked, input[type=radio]:checked{
            border: 1px #333333 solid;
            background-color: #333333;
        }
        label{
            display: flex;
            align-items: center;
            color: #606165;
            margin-bottom: 6px;
            cursor: pointer;
        }
        p{
            margin-bottom: 10px;
            line-height: 24px;
        }
        a{
            margin-left: 2px;
        }
        hr{
            border: 0.6px #dfe0e4 solid;
            margin-top: 16px;
        }
        h1{
            margin-bottom: 40px;
        }
        .container{
            display: inline-block;
            cursor: pointer;
            margin-top: 24px;
        }
        .bar1, .bar2, .bar3{
            width: 30px;
            height: 4px;
            background-color: #FFFFFF;
            margin: 4px 0;
            transition: 0.3s;
        }
        .change .bar1{
            -webkit-transform: rotate(-45deg) translate(-6px, 5px);
            transform: rotate(-45deg) translate(-6px, 5px);
        }
        .change .bar2{
            opacity: 0;
        }
        .change .bar3{
            -webkit-transform: rotate(45deg) translate(-6px, -5px);
            transform: rotate(45deg) translate(-6px, -5px);
        }
        .contentBox{
            display: inline-block;
            margin: 5px;
        }
        #header_pc, #header_mobile{
            display: none;
        }
        @media screen and (max-width: 853px){
            #header_pc{
                display: none;
            }
            #header_mobile{
                display: block;
            }
            span{
                font-size: 26px;
            }
        }
        @media screen and (min-width: 853px){
            #header_pc{
                display: block;
            }
            #header_mobile{
                display: none;
            }
            span{
                font-size: 32px;
            }
        }
        .header-logo{
            display: inline-block;
            color: #333333;
            font-size: 30px;
            margin: 0;
            line-height: 77px;
        }
        .header-h2{
            display: inline-block;
            /* margin-left: 1vw; */
            cursor: pointer;
            color: #FFFFFF;
            transition: 0.3s;
            padding: 10px 20px 10px 20px;
            background-color: none;
            border-radius: 10px;
            font-size: 20px;
        }
        .header-h2:hover{
            background-color: rgba(240, 240, 240, 0.8);
        }
        .close_but{
            font-size: 50px;
            cursor: pointer;
            color: #333333;
            transition: 0.3s;
            padding: 6px 6px 12px 6px;
            margin: -6px -6px -12px -6px;
            background-color: none;
            border-radius: 10px;
            width: fit-content;
            float: right;
        }
        .close_but:hover{
            background-color: rgba(240, 240, 240, 0.8);
        }
        .footer_text{
            font-size: 14px;
            line-height: 18px;
            margin: 4px 5px 4px 5px;
            padding: 0;
            display: inline;
            cursor: pointer;
        }
        .footer_text:hover{
            text-decoration: underline;
        }
    </style>
    <style> /* text animation */
        .textanimation{
            text-align: center;
            transform: scale(0.94);
            animation: scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1);
        }
        @keyframes scale{
            100%{
                transform: scale(1);
            }
        }
        span, button{
            display: inline-block;
            opacity: 0;
            filter: blur(4px);
        }
        span:nth-child(1){
            animation: fade-in 0.8s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }
        span:nth-child(2){
            animation: fade-in 0.8s 0.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }
        span:nth-child(3){
            animation: fade-in 0.8s 0.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }
        span:nth-child(4){
            animation: fade-in 0.8s 0.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }
        span:nth-child(5){
            animation: fade-in 0.8s 0.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }
        span:nth-child(6){
            animation: fade-in 0.8s 0.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }
        span:nth-child(7){
            animation: fade-in 0.8s 0.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(8){
            animation: fade-in 0.8s 1.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }
        span:nth-child(9){
            animation: fade-in 0.8s 1.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(10){
            animation: fade-in 0.8s 1.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }
        span:nth-child(11){
            animation: fade-in 0.8s 1.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }
        span:nth-child(12){
            animation: fade-in 0.8s 1.9s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }
        span:nth-child(13){
            animation: fade-in 0.8s 2.0s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }
        span:nth-child(14){
            animation: fade-in 0.8s 2.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }
        span:nth-child(15){
            animation: fade-in 0.8s 2.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }
        span:nth-child(16){
            animation: fade-in 0.8s 2.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }
        span:nth-child(17){
            animation: fade-in 0.8s 2.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }
        span:nth-child(18){
            animation: fade-in 0.8s 2.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }
        span:nth-child(19){
            animation: fade-in 0.8s 2.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        button{
            animation: fade-in 0.8s 3.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }
        @keyframes fade-in{
            100% {
                opacity: 1;
                filter: blur(0);
            }
        }
    </style>
    <style> /* scroll animation */
        .arrows:before{
            content: '';
            position: absolute;
            width: 30px;
            height: 30px;
            margin-left: -15px;
            border-left: 5px solid rgba(255, 255, 255, 0.7);
            border-bottom: 5px solid rgba(255, 255, 255, 0.7);
            transform: translate(0px, 10px) rotate(-45deg);
            animation: arrows 3s linear infinite;
        }
        .arrows:after{
            content: '';
            position: absolute;
            width: 30px;
            height: 30px;
            margin-left: -15px;
            border-left: 5px solid rgba(255, 255, 255, 0.7);
            border-bottom: 5px solid rgba(255, 255, 255, 0.7);
            transform: translate(0px, 0px) rotate(-45deg);
            animation: arrows 3s linear infinite -1.5s;
        }
        @keyframes arrows {
            0% {
                border-left: 5px solid rgba(255, 255, 255, 0);
                border-bottom: 5px solid rgba(255, 255, 255, 0);
                transform: translate(0px, -20px) rotate(-45deg);
            }
            10%, 90% {
                border-left: 5px solid rgba(255, 255, 255, 0);
                border-bottom: 5px solid rgba(255, 255, 255, 0);
            }
            50% {
                border-left: 5px solid rgba(255, 255, 255, 0.7);
                border-bottom: 5px solid rgba(255, 255, 255, 0.7);
                transform: translate(0px, 0px) rotate(-45deg);
            }
            100% {
                border-left: 5px solid rgba(255, 255, 255, 0);
                border-bottom: 5px solid rgba(255, 255, 255, 0);
                transform: translate(0px, 20px) rotate(-45deg);
            }
        }
    </style>
    <style> /* loading animation */
        .lds-ellipsis {
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
        }
        .lds-ellipsis div {
            position: absolute;
            top: 18px;
            width: 13px;
            height: 13px;
            border-radius: 50%;
            background: #ffffff;
            animation-timing-function: cubic-bezier(0, 1, 1, 0);
        }
        .lds-ellipsis div:nth-child(1) {
            left: 8px;
            animation: lds-ellipsis1 0.6s infinite;
        }
        .lds-ellipsis div:nth-child(2) {
            left: 8px;
            animation: lds-ellipsis2 0.6s infinite;
        }
        .lds-ellipsis div:nth-child(3) {
            left: 32px;
            animation: lds-ellipsis2 0.6s infinite;
        }
        .lds-ellipsis div:nth-child(4) {
            left: 56px;
            animation: lds-ellipsis3 0.6s infinite;
        }
        @keyframes lds-ellipsis1 {
            0% {
                transform: scale(0);
            }
            100% {
                transform: scale(1);
            }
        }
        @keyframes lds-ellipsis3 {
            0% {
                transform: scale(1);
            }
            100% {
                transform: scale(0);
            }
        }
        @keyframes lds-ellipsis2 {
            0% {
                transform: translate(0, 0);
            }
            100% {
                transform: translate(24px, 0);
            }
        }
        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            20% {
                transform: scale(1);
            }
            35% {
                transform: scale(1.05);
            }
            50% {
                transform: scale(1);
            }
            65% {
                transform: scale(1.05);
            }
            80% {
                transform: scale(1);
            }
            100% {
                transform: scale(1);
            }
        }
    </style>
</head>
<body style="overflow-x: hidden;">
    <div id="popupMenu" style="width: 100vw; height: 100vh; overflow-x: hidden; overflow-y: hidden; position: fixed; z-index: 2; background-color: rgba(125, 125, 125, 1); text-align: center; opacity: 0; visibility: hidden; transition: 0.3s; backdrop-filter: blur(5px); -webkit-backdrop-filter: blur(5px);">
        <div class="box" style="text-align: right; padding-right: 2%; height: 100vh; width: 100vw; display: flex; flex-direction: column; align-items: center;">
            <h2 class="header-h2" onclick="sharing()">앱 다운로드</h2>
            <h2 class="header-h2" onclick="window.open('https://support.skrr.app')">문의하기</h2>
            <h2 class="header-h2" onclick="window.open('https://skrr.app/notice')">공지사항</h2>
            <!-- <h2 class="header-h2" onclick="window.open('privacy-policy')">개인정보처리방침</h2>
            <h2 class="header-h2" onclick="window.open('terms-of-service')">서비스 이용약관</h2> -->
        </div>
    </div>
    <header id="header_pc" style="width: 100vw; text-align: center; z-index: 3; position: fixed; background-color: #111111;">
        <div style="float: left; width: 20%; text-align: left; padding-left: 2%;">
            <img src="/img/icon-cutout.png" style="float: left; height: 46px; margin-top: 15px;">
            <h2 style="float: left; color: white; font-size: 40px; line-height: 40px; margin: 18px 0 0 10px; padding: 0;">Skrr</h2>
        </div>
        <div style="float: right; width: 76%; text-align: right; padding-right: 2%;">
            <h2 class="header-h2" onclick="sharing()">앱 다운로드</h2>
            <h2 class="header-h2" onclick="window.open('https://skrr.app/notice')">공지사항</h2>
            <h2 class="header-h2" onclick="window.open('https://support.skrr.app')">문의하기</h2>
            <!-- <h2 class="header-h2" onclick="window.open('privacy-policy')">개인정보처리방침</h2>
            <h2 class="header-h2" onclick="window.open('terms-of-service')">서비스 이용약관</h2> -->
        </div>
    </header>
    <header id="header_mobile" style="width: 100vw; text-align: center; z-index: 3; position: fixed; background-color: #111111;">
        <div style="float: left; width: 48%; text-align: left; padding-left: 2%;">
            <img src="/img/icon-cutout.png" style="float: left; height: 40px; margin: 17px 0 17px 10px;">
            <h2 style="float: left; color: white; font-size: 32px; line-height: 32px; margin: 20px 0 0 10px; padding: 0;">Skrr</h2>
        </div>
        <div style="float: right; width: 46%; text-align: right; padding-right: 4%;">
            <div id="container" class="container" onclick="closeHamburger(this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
        </div>
    </header>
    <div class="box" style="height: 100vh; position: relative; overflow: hidden;">
        <canvas style="--gradient-color-1: #5b1146; --gradient-color-2: #021c78; --gradient-color-3: #125669; --gradient-color-4: #017245; position: absolute; width: calc(100vw + 40px); height: calc(100vh + 40px); filter: blur(20px);" id="gradient-canvas" data-transition-in></canvas>
        <div style="height: fit-content; padding: 0; margin-top: 0px; margin-bottom: 0px; position: absolute;">
            <br>
            <h1 style="margin: 0; padding: 0; color: #FFFFFF; font-weight: 900; font-size: 8vw;">개인정보 보호,</h1>
            <h1 style="margin: 10px 0 0 0; padding: 0; color: #FFFFFF; font-weight: 900; font-size: 8vw;">무엇보다 가장 중요하니까.</h1>
        </div>
        <div style="position: absolute; bottom: 76px;" id="subscribe">
            <div class="arrows"></div>
        </div>
        <!-- <button class="subscribe_button">구독하기</button> -->
    </div>
    <script src="/Gradient.js"></script>
    <script>
        var gradient = new Gradient;
        gradient.initGradient("#gradient-canvas");
    </script>
    <style>
        .boxMaxWidth{
            max-width: 700px;
            margin: 40px 0 40px 0;
        }
        .imgbox{
            width: 300px;
            height: 300px;
            /* background-color: yellow !important; */
        }
        .textbox{
            width: 400px;
            height: 300px;
            display: table;
        }
        .textbox > div{
            display: table-cell;
            height: 300px;
            vertical-align: middle;
        }
        @media screen and (max-width: 750px){
            .boxMaxWidth{
                max-width: 90vw;
                margin: 0;
            }
            .imgbox{
                width: 200px;
                height: 200px;
            }
            .textbox{
                width: 90vw;
                height: 200px;
                display: table;
            }
            .textbox > div{
                display: table-cell;
                height: 200px;
                vertical-align: top;
            }
            .textbox > div > h2{
                font-size: 24px;
                line-height: 28px;
            }
            .textbox > div > h3{
                font-size: 18px;
                margin: 20px 0 0 0;
                line-height: 22px;
            }
            .textbox > div > h4{
                font-size: 12px;
                margin: 20px 0 0 0;
                line-height: 16px;
            }
        }
        @media screen and (min-width: 1050px){
            .boxMaxWidth{
                max-width: 1000px;
                margin: 80px 0 80px 0;
            }
            .imgbox{
                width: 400px;
                height: 400px;
            }
            .textbox{
                width: 600px;
                height: 400px;
                display: table;
            }
            .textbox > div{
                display: table-cell;
                height: 400px;
                vertical-align: middle;
            }
            .textbox > div > h2{
                font-size: 36px;
                line-height: 40px;
            }
            .textbox > div > h3{
                font-size: 26px;
                margin: 20px 0 0 0;
                line-height: 30px;
            }
            .textbox > div > h4{
                font-size: 18px;
                margin: 20px 0 0 0;
                line-height: 22px;
            }
        }
    </style>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script>
        AOS.init();
    </script>
    <div style="width: 100vw; background-color: #ffffff; margin-top: 50px; margin-bottom: 50px;">
        <div class="boxMaxWidth" style="width: 100vw; background-color: #f0f3f6; border-radius: 20px; display: inline-block; text-align: left !important; padding: 20px; margin: 20px 0 20px 0; box-sizing: border-box;" data-aos="fade-up" data-aos-duration="1000">
            <img src="/icons/u1F6E1.svg" style="height: 60px; float: left; margin: 0 10px 0 0;">
            <h3 style="float: left; font-size: 26px; line-height: 60px; padding: 0; margin: 0; width: 400px; max-width: calc(100vw - 80px);">강력한 보호 시스템</h3>
            <br>
            <p style="float: left;">개인정보 보호를 위해 Skrr만의 개인정보 보호 시스템을 이용하여 여러분의 개인정보를 보호하고 있어요. 또한 주기적으로 개인정보 보호 시스템을 점검하고 업그레이드해요.</p>
        </div>
        <div class="boxMaxWidth" style="width: 100vw; background-color: #f0f3f6; border-radius: 20px; display: inline-block; text-align: left !important; padding: 20px; margin: 20px 0 20px 0; box-sizing: border-box;" data-aos="fade-up" data-aos-duration="1000">
            <img src="/icons/u1FAE3.svg" style="height: 60px; float: left; margin: 0 10px 0 0;">
            <h3 style="float: left; font-size: 26px; line-height: 60px; padding: 0; margin: 0; width: 400px; max-width: calc(100vw - 80px);">누군가 훔쳐보지 못하도록</h3>
            <br>
            <p style="float: left;">여러분의 개인정보는 소중하니까. 우리가 흔히 생각하는 개인정보는 물론, 받은 투표와 가입한 시간, 심지어 멤버십 구독 여부까지 모두 엄격한 관리를 통해 저장되고 보호되고 있어요.</p>
        </div>
        <div class="boxMaxWidth" style="width: 100vw; background-color: #f0f3f6; border-radius: 20px; display: inline-block; text-align: left !important; padding: 20px; margin: 20px 0 20px 0; box-sizing: border-box;" data-aos="fade-up" data-aos-duration="1000">
            <img src="/icons/u1F512.svg" style="height: 60px; float: left; margin: 0 10px 0 0;">
            <h3 style="float: left; font-size: 26px; line-height: 60px; padding: 0; margin: 0; width: 400px; max-width: calc(100vw - 80px);">비밀번호? 그런 거 없습니다.</h3>
            <br>
            <p style="float: left;">가장 유출되면 위험한 정보, 비밀번호. Skrr은 비밀번호를 여러분께 입력받지도, 저장하지도 않아요. 카카오 로그인으로 비밀번호 없이 가장 안전하면서 가장 간편하고 가장 빠르게.</p>
        </div>
        <div class="boxMaxWidth" style="width: 100vw; background-color: #f0f3f6; border-radius: 20px; display: inline-block; text-align: left !important; padding: 20px; margin: 20px 0 20px 0; box-sizing: border-box;" data-aos="fade-up" data-aos-duration="1000">
            <img src="/icons/u1F3AD.svg" style="height: 60px; float: left; margin: 0 10px 0 0;">
            <h3 style="float: left; font-size: 26px; line-height: 60px; padding: 0; margin: 0; width: 400px; max-width: calc(100vw - 80px);">제3자에게 넘기지 않는</h3>
            <br>
            <p style="float: left;">개인정보는 모두 Skrr 서비스 내부에서만 수집 · 저장 · 이용되며, 제3자에게 전달되지 않아요. 단, 사전에 공지하여 여러분의 동의한 경우나 긴급한 공지의 목적으로는 제3자에게 전달될 수 있어요.</p>
        </div>
        <div class="boxMaxWidth" style="width: 100vw; background-color: #f0f3f6; border-radius: 20px; display: inline-block; text-align: left !important; padding: 20px; margin: 20px 0 20px 0; box-sizing: border-box;" data-aos="fade-up" data-aos-duration="1000">
            <img src="/icons/u1F4CB.svg" style="height: 60px; float: left; margin: 0 10px 0 0;">
            <h3 style="float: left; font-size: 26px; line-height: 60px; padding: 0; margin: 0; width: 400px; max-width: calc(100vw - 80px);">개인정보 탈취, 주기적 점검</h3>
            <br>
            <p style="float: left;">소중한 개인정보를 누군가 탈취하면 안되니까. 개인정보 보호를 위한 시스템을 구축해 주기적으로 개인정보의 외부 유출이 있는지 점검하고 있어요. 탈취가 발견되면 즉시 담당팀에서 조치해요.</p>
        </div>
        <div class="boxMaxWidth" style="width: 100vw; background-color: #f0f3f6; border-radius: 20px; display: inline-block; text-align: left !important; padding: 20px; margin: 20px 0 20px 0; box-sizing: border-box;" data-aos="fade-up" data-aos-duration="1000">
            <img src="/icons/u1F4C9.svg" style="height: 60px; float: left; margin: 0 10px 0 0;">
            <h3 style="float: left; font-size: 26px; line-height: 60px; padding: 0; margin: 0; width: 400px; max-width: calc(100vw - 80px);">개인정보는 최대한 조금만</h3>
            <br>
            <p style="float: left;">개인정보 보호의 첫 발걸음은 수집 · 저장 · 이용하는 개인정보를 최대한 줄이는 거에요. Skrr은 서비스 이용에 있어 꼭 필요한 개인정보만 수집 · 저장 · 이용하고 있어요.</p>
        </div>
        <div class="boxMaxWidth" style="width: 100vw; background-color: #f0f3f6; border-radius: 20px; display: inline-block; text-align: left !important; padding: 20px; margin: 20px 0 20px 0; box-sizing: border-box;" data-aos="fade-up" data-aos-duration="1000">
            <img src="/icons/u1F4E3.svg" style="height: 60px; float: left; margin: 0 10px 0 0;">
            <h3 style="float: left; font-size: 26px; line-height: 60px; padding: 0; margin: 0; width: 400px; max-width: calc(100vw - 80px);">알 권리는 소중하니까.</h3>
            <br>
            <p style="float: left;">개인정보가 유출되는 사건이 일어나거나 수집 · 저장 · 이용하는 개인정보(개인정보처리방침)에 변동이 생기면 여러분께 가장 먼저 알려드려요. 여러분의 알 권리는 소중하니깐요.</p>
        </div>
        <div class="boxMaxWidth" style="width: 100vw; background-color: #f0f3f6; border-radius: 20px; display: inline-block; text-align: left !important; padding: 20px; margin: 20px 0 20px 0; box-sizing: border-box;" data-aos="fade-up" data-aos-duration="1000">
            <img src="/icons/u1F6A8.svg" style="height: 60px; float: left; margin: 0 10px 0 0;">
            <h3 style="float: left; font-size: 26px; line-height: 60px; padding: 0; margin: 0; width: 400px; max-width: calc(100vw - 80px);">개인정보 전담 고객센터</h3>
            <br>
            <p style="float: left;">개인정보가 유출되거나 도용된 것 같다면 즉시 고객센터로 신고하세요. 빠른 개인정보 보호를 위해 일반 문의보다 우선적으로 처리하고 있어요. 단, 문의량이 많을 경우 답변이 지연될 수 있습니다.</p>
        </div>
        <div class="boxMaxWidth" style="width: 100vw; background-color: #f0f3f6; border-radius: 20px; display: inline-block; text-align: left !important; padding: 20px; margin: 20px 0 20px 0; box-sizing: border-box; cursor: pointer;" data-aos="fade-up" data-aos-duration="1000" onclick="location.href='https://skrr.app/privacy-policy/all/kr'">
            <img src="/icons/u1F517.svg" style="height: 60px; float: left; margin: 0 10px 0 0;">
            <h3 style="float: left; font-size: 26px; line-height: 60px; padding: 0; margin: 0; width: 400px; max-width: calc(100vw - 80px);">개인정보처리방침 바로가기</h3>
        </div>
    </div>
    <footer style="width: 100vw; height: fit-content; background-color: #333333; text-align: center;">
        <div style="width: 90vw; max-width: 1000px; color: #dddddd; text-align: left; display: inline-block;">
            <br><br>
<!--             <p style="font-size: 18px; line-height: 22px; font-weight: bold; margin: 4px 0 4px 0; padding: 0; color: #eeeeee;">🤟 Skrr</p><img src="/img/skrr_logo_text_white.png" style="width: 100px; height: 47.2px; margin-top: 15px;"> -->
<!--             <img src="/img/skrr_logo_text_white.png" style="width: 20px; height: 9.5px; margin: 4px 0 4px 0;"><br> -->
            <img src="/img/skrr_logo_text_white.png" style="width: 50px; height: 23.6px; margin: 4px 0 4px 0;"><br>
            <div style="margin-left: -5px;">
                <p class="footer_text" onclick="sharing()">앱 다운로드 ↗</p>
                <p class="footer_text" onclick="window.open('https://support.skrr.app')">문의하기 ↗</p>
                <p class="footer_text" onclick="window.open('https://skrr.app/notice')">공지사항 ↗</p>
                <p class="footer_text" onclick="window.open('https://skrr.app/privacy-policy')">개인정보처리방침 ↗</p>
                <p class="footer_text" onclick="window.open('https://skrr.app/terms-of-service')">서비스 이용약관 ↗</p>
            </div>
            <br>
            <p style="font-size: 14px; line-height: 18px; font-weight: bold; margin: 4px 0 8px 0; padding: 0; color: #eeeeee;">에이치제이컴퍼니 (HJCM)</p>
            <p style="font-size: 12px; line-height: 16px; margin: 4px 0 4px 0; padding: 0; color: #eeeeee;">대표 : 김현준</p>
            <p style="font-size: 12px; line-height: 16px; margin: 4px 0 4px 0; padding: 0; color: #eeeeee;">사업자등록번호 : <a style="text-decoration: underline; cursor: pointer;" onclick="window.open('https://www.ftc.go.kr/bizCommPop.do?wrkr_no=5146900433')">514-69-00433 ↗</a></p>
            <p style="font-size: 12px; line-height: 16px; margin: 4px 0 4px 0; padding: 0; color: #eeeeee;">통신판매업신고번호 : 2021-용인기흥-2190</p>
            <br>
            <p style="font-size: 12px; line-height: 16px; margin: 4px 0 4px 0; padding: 0; color: #cccccc;">© 2023 Skrr Team. 모든 권리 보유.</p>
            <p style="font-size: 12px; line-height: 16px; margin: 4px 0 4px 0; padding: 0; color: #cccccc;">© 2023 Skrr Team. All rights reserved.</p>
            <br>
        </div>
    </footer>
    <script>
        var openMenu = false;
        function closeHamburger(x){
            x.classList.toggle("change");
            console.log(openMenu);
            if(openMenu == false){
                openMenu = true
                document.getElementById("popupMenu").style.opacity = "1";
                document.getElementById("popupMenu").style.visibility = "visible";
            } else{
                openMenu = false
                document.getElementById("popupMenu").style.opacity = "0";
                document.getElementById("popupMenu").style.visibility = "hidden";
            }
        }
        function sharing(){
            if(navigator.userAgent.match(/android/i)){
                window.open("https://play.google.com/store/apps/details?id=com.skrrteam.skrr","sharing1","width='100%',height='100%'");
            } else if(navigator.userAgent.match(/(iphone)|(ipod)|(ipad)|(macintosh)/i))	{
                var visitedAt = (new Date()).getTime(); 
                setTimeout(
                    function(){
                        if((new Date()).getTime() - visitedAt < 2000){
                            location.href = "https://apps.apple.com/kr/app/id1670584329";
                        }
                }, 500);
            } else{
                alert("모바일에서 확인해 주세요.");
            }
        }
    </script>
</body>
</html>
