<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skrr 서비스 이용약관</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200&display=swap');
        *{
            font-family: Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', sans-serif !important;
            /* word-break: keep-all; */
        }
        html, body{
            font-family: Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', sans-serif !important;
            margin: 0;
            padding: 0;
            text-align: center;
            color: #333333;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        p{
            margin-bottom: 10px;
            line-height: 24px;
        }
        a{
            margin-left: 2px;
        }
        hr{
            border: 0.6px #dfe0e4 solid;
            margin-top: 16px;
        }
        h1{
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
    <div style="width: 90vw; max-width: 600px; display: inline-block; text-align: left;">
        <br><br>
        <h1 style="font-weight: 600;">Skrr 서비스 이용약관</h1>
        <hr><br>
        <h3>| 제1장 (총칙)</h3>
        <h4>| 제1조 (목적)</h4>
        <p>본 약관은 Skrr(이하 "회사"라 함)에서 제공하는 인터넷 서비스(이하 "서비스"라 함)의 이용 조건과 이용 절차를 포함한 회원 및 회사의 권리와 책임에 관한 기본적인 사항을 규정함을 목적으로 합니다.</p>
        <h4>| 제2조 (용어의 정의)</h4>
        <p>① 본 약관에서 사용하는 용어의 정의는 다음과 같습니다.</p>
        <p>작성 중</p>
        <p>② 본 조 및 본 약관의 다른 조항에서 정의한 것을 제외하고는 관련 법령에 정한 바에 따릅니다.</p>
        <h4>| 제3조 (약관의 효력 및 변경)</h4>
        <p>① 본 약관은 서비스 이용 전 가입 단계에서 회원에게 공지하고 동의를 받음으로써 효력을 발생합니다.</p>
        <p>② 회사는 상황에 따라 본 약관의 내용을 변경할 수 있으며, 변경된 약관은 신규 회원에게는 제1항과 같은 방법으로 공지하고 동의를 받음으로써, 기존 회원에게는 앱 알림을 통해 안내함으로써 효력을 발생합니다.</p>
        <p>③ 본 약관이 변경될 경우, 회사는 약관 효력 발생 3일 전에 모든 기존 회원에게 변경을 안내합니다.</p>
        <br><hr><br>
        <h3>| 제2장 (서비스 이용계약)</h3>
        <h4>| 제4조 (이용계약의 체결)</h4>
        <p>① 서비스 이용계약은 서비스를 이용하고자 하는 회원(이하 "회원예정자"라고 함)은 아래 조건을 만족하는 상태로 서비스 가입 단계에서 서비스 이용약관 동의 버튼의 누름을 통해 체결됩니다.</p>
        <p>1. 회원예정자는 휴대전화 또는 태블릿 등 Skrr앱을 구동할 수 있는 전자장치를 보유하여야 합니다.</p>
        <p>2. 회원예정자는 반드시 본인의 명의로 서비스에 가입하여야 하며, 전화번호 인증 등을 통한 본인확인을 통해 본인임을 입증하여야 합니다.</p>
        <h4>| 제5조 (이용 신청)</h4>
        <p>① 회원예정자가 본 서비스를 이용하기 위해서는 앱 내 가입 양식에서 요구하는 회원 정보를 기입하여 제출(전자적 제출을 포함함)해야 합니다.</p>
        <p>② 가입 양식에 기입하는 모든 회원 정보는 모두 진실된 정보인 것으로 간주됩니다. 진실된 정보를 입력하지 않은 회원은 법적인 보호를 받을 수 없으며, 서비스 이용의 제한을 받을 수 있습니다.</p>
        <h4>| 제6조 (이용 신청의 승낙)</h4>
        <p>① 회사는 회원예정자에 대하여 제6조 2항, 제6조 3항의 경우를 예외로 하여 서비스 이용 신청을 승낙합니다.</p>
        <p>② 회사는 다음에 해당하는 경우에 이용 신청에 대한 승낙 제한사유가 해소될 때까지 승낙을 유보할 수 있습니다.</p>
        <p>1. 서비스 관련 설비에 여유가 없는 경우</p>
        <p>2. 기술상 지장이 있는 경우</p>
        <p>3. 기타 회사가 필요하다고 인정되는 경우</p>
        <p>③ 회사는 회원예정자가 다음에 해당하는 경우에는 승낙을 거부할 수 있습니다.</p>
        <p>1. 본인이 아닌 타인의 명의를 사용하여 신청한 경우</p>
        <p>2. 회원 정보를 허위로 기재하여 신청한 경우</p>
        <p>3. 사회의 안녕질서 또는 미풍양속을 저해할 목적으로 신청한 경우</p>
        <p>4. 기타 회사가 필요하다고 인정되는 경우</p>
        <h4>| 제7조 (회원 정보의 변경)</h4>
        <p>회원은 서비스 이용 신청시에 기재했던 회원 정보가 변경되었을 경우에는, 온라인으로 직접 수정하거나 회사로의 연락을 통해 수정을 요청하여야 하며 수정하지 않음으로 인하여 발생되는 모든 문제의 책임은 회원에게 있습니다.</p>
        <br><hr><br>
        <h3>| 제3장 (계약 당사자의 의무)</h3>
        <br><hr><br>
        <h3>| 제4조 (개인정보처리방침의 변경)</h3>
        <p>① 이 개인정보처리방침은 2023년 1월 1일부터 적용됩니다.</p>
        <p>② Skrr의 개인정보처리방침은 변경하지 않음을 원칙으로 하고 있습니다.</p>
        <p>③ 하지만 변경이 생길 경우, 변경 3일 전에 모든 회원에게 이메일과 앱 푸시 알림을 통해 변경 내용을 안내합니다.</p>
        <br><br>
    </div>
</body>
</html>