<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="skrr,낙ㄱ,스컬,sns,앙케이트,앙케트,투표,선거,선택,질문,답변,친구,학교,초등학교,중학교,고등학교,인기투표,게임,소셜네트워크,소셜네트워킹">
    <meta name="description" content="누가 널 좋아하는지 알려줄게, Skrr하게.">
    <link rel="icon" type="image/x-icon" href="https://skrr.app/favicon.png">
    <link rel="shortcut icon" type="image/x-icon" href="https://skrr.app/favicon.png">
    <meta property="og:title" content="Skrr 개인정보처리방침">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://skrr.app/privacy-policy/all">
    <meta property="og:image" content="https://skrr.app/ogimg.png">
    <title>Skrr 개인정보처리방침</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200&display=swap');
        *{
            font-family: Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', sans-serif !important;
            /* word-break: keep-all; */
        }
        html, body{
            font-family: Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', sans-serif !important;
            margin: 0;
            padding: 0;
            text-align: center;
            color: #333333;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        p{
            margin-bottom: 10px;
            line-height: 24px;
        }
        a{
            margin-left: 2px;
        }
        hr{
            border: 0.6px #dfe0e4 solid;
            margin-top: 16px;
        }
        h1{
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
    <div style="width: 90vw; max-width: 600px; display: inline-block; text-align: left;">
        <br><br>
        <h1 style="font-weight: 600;">Skrr 개인정보처리방침</h1>
        <hr><br>
        <h3>| 제1조 (개인정보의 처리 목적)</h3>
        <p>① Skrr은 다음의 목적을 위하여 개인정보를 처리합니다.</p>
        <p>② 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며 이용 목적이 변경되는 경우에는 「개인정보 보호법」 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.</p>
        <p style="font-weight: bold;">1. 중복 가입 방지 및 악용 방지를 위한 본인확인</p>
        <p>서비스의 중복 가입 방지 및 악용 방지를 위해 서비스 이용자(이하 회원)의 전화번호, 이메일를 수집 · 저장 · 이용합니다.</p>
        <p style="font-weight: bold;">2. 서비스의 제공</p>
        <p>서비스의 원활한 제공을 위해 회원의 이름, 성별, 생년월일, 나이를 수집 · 저장 · 이용합니다.</p>
        <p style="font-weight: bold;">3. 맞춤형 서비스의 제공</p>
        <p>맞춤형 서비스의 원활한 제공을 위해 회원의 학교명, 학년을 수집 · 저장 · 이용합니다.</p>
        <br><hr><br>
        <h3>| 제2조 (개인정보의 처리 및 보유 기간)</h3>
        <p>① Skrr은 법령에 따른 개인정보 보유 · 이용기간 또는 정보주체로부터 개인정보를 수집 시에 동의받은 개인정보 보유 · 이용기간 내에서 개인정보를 처리 · 보유합니다.</p>
        <p>② 각각의 개인정보 처리 및 보유 기간은 다음과 같습니다.</p>
        <p style="font-weight: bold;">1. 중복 가입 방지 및 악용 방지를 위한 본인확인</p>
        <p>중복 가입 방지 및 악용 방지를 위한 본인확인과 관련한 개인정보(전화번호, 이메일)는 수집 · 저장 · 이용에 관한 동의일로부터 탈퇴 전까지 위 이용목적을 위하여 보유 · 이용됩니다.</p>
        <p style="font-weight: bold;">2. 서비스의 제공</p>
        <p>서비스의 제공과 관련한 개인정보(이름, 성별, 생년월일, 나이)는 수집 · 저장 · 이용에 관한 동의일로부터 탈퇴 전까지 위 이용목적을 위하여 보유 · 이용됩니다.</p>
        <p style="font-weight: bold;">3. 맞춤형 서비스의 제공</p>
        <p>맞춤형 서비스의 제공과 관련한 개인정보(학교명, 학년)는 수집 · 저장 · 이용에 관한 동의일로부터 탈퇴 전까지 위 이용목적을 위하여 보유 · 이용됩니다.</p>
        <br><hr><br>
        <h3>| 제3조 (개인정보의 삭제 요청)</h3>
        <p>① Skrr에서 수집 · 저장 · 이용되는 개인정보를 삭제하고 싶으실 경우, 회원은 개인정보를 아래와 같은 과정을 통해 삭제를 요청할 수 있습니다.</p>
        <p style="font-weight: bold;">1. Skrr 탈퇴</p>
        <p>Skrr을 탈퇴 페이지의 안내를 따라 Skrr을 탈퇴하거나, 고객센터로 문의하여 Skrr을 탈퇴합니다.</p>
        <br><hr><br>
        <h3>| 제4조 (개인정보처리방침의 변경)</h3>
        <p>① 이 개인정보처리방침은 2023년 2월 22일부터 시행됩니다.</p>
        <p>② Skrr의 개인정보처리방침은 변경하지 않음을 원칙으로 하고 있습니다.</p>
        <p>③ 만약 변경이 생길 경우, 변경 3일 전에 모든 회원에게 앱 알림을 통해 변경 내용을 안내합니다.</p>
        <br><br>
    </div>
</body>
</html>
