<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="skrr,낙ㄱ,스컬,sns,앙케이트,앙케트,투표,선거,선택,질문,답변,친구,학교,초등학교,중학교,고등학교,인기투표,게임,소셜네트워크,소셜네트워킹">
    <meta name="description" content="누가 널 좋아하는지 알려줄게, Skrr하게.">
    <link rel="icon" type="image/x-icon" href="https://skrr.app/favicon.png">
    <link rel="shortcut icon" type="image/x-icon" href="https://skrr.app/favicon.png">
    <meta property="og:title" content="Skrr個人情報処理方針:日本">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://skrr.app/privacy-policy/all">
    <meta property="og:image" content="https://skrr.app/ogimg.png">
    <title>Skrr個人情報処理方針:日本</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200&display=swap');
        *{
            font-family: Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', sans-serif !important;
            /* word-break: keep-all; */
        }
        html, body{
            font-family: Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', sans-serif !important;
            margin: 0;
            padding: 0;
            text-align: center;
            color: #333333;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        p{
            margin-bottom: 10px;
            line-height: 24px;
        }
        a{
            margin-left: 2px;
        }
        hr{
            border: 0.6px #dfe0e4 solid;
            margin-top: 16px;
        }
        h1{
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
    <div style="width: 90vw; max-width: 600px; display: inline-block; text-align: left;">
        <br><br>
        <h1 style="font-weight: 600;">Skrr個人情報処理方針:日本</h1>
        <p>本個人情報処理方針は、Skrr日本サービスの個人情報処理方針であり、日本国内でのみ適用されます。</p>
        <p>本個人情報処理方針は、Skrr日本サービス韓国語個人情報処理方針の翻訳本であり、用語解釈や法律問題においてはSkrr日本サービス韓国語個人情報処理方針原本を優先的に適用します。</p>
        <br><hr><br>
        <p>Skrrは個人情報保護と関連した法令により情報主体の個人情報を保護し、これに関連した苦情を迅速かつ円滑に処理できるようにするため、次のように個人情報処理方針を樹立·公開します。</p>
        <br><hr><br>
        <h3>| 第1条（個人情報の処理目的及び処理する個人情報の項目）</h3>
        <p>① Skrrは次の目的のために個人情報を処理します。</p>
        <p>② 処理している個人情報は次の目的以外の用途には利用されず、利用目的が変更される場合には別途同意を得るなど必要な措置を履行する予定です。</p>
        <p>1. 名前</p>
        <p>サービス全般で名前を露出する部分があり収集·保存·利用しています。</p>
        <p>2. 性別</p>
        <p>サービス全般で性別を露出する部分があり、性別によって異なるデザインでサービスを提供する部分があり収集·保存·利用しています。</p>
        <p>3. 生年月日</p>
        <p>利用者の不正使用(虚偽加入)を防止し、法的に保護者の同意なしにサービス利用約款および個人情報処理方針に同意できる年齢以上であることを確認し、今後提供される誕生日イベントのために収集·保存·利用しています。</p>
        <p>4. 電話番号</p>
        <p>サービス全般において重要な変更点(法的問題、利用約款の改正など)と重要なお知らせ(アカウント停止/遮断、アカウント問題など)を文字メッセージで案内(伝達/発送)し、利用者の重複加入を予防するため収集·保存·利用しています。 ただし、広告に関する約款を利用者から同意を得ていないため、広告に関する案内は発送しません。</p>
        <p>5. プロフィール写真</p>
        <p>サービス全般でプロフィール写真を露出する部分があり収集·保存·利用しています。</p>
        <p>6. 学校名および学校識別番号</p>
        <p>サービス全般で学校名を露出する部分があり、学校によって利用者をグループ化して管理し、同じ学校の利用者だけでサービス利用が可能なので収集·保存·利用しています。</p>
        <p>7. 学年</p>
        <p>サービス全般で学年を露出する部分があり収集·保存·利用しています。</p>
        <br><hr><br>
        <h3>| 第2条（個人情報の処理及び保有期間）</h3>
        <p>① Skrrは法令に基づく個人情報の保有·利用期間または情報主体から個人情報を収集する際に同意された個人情報の保有·利用期間内で個人情報を処理·保有します。</p>
        <p>② それぞれの個人情報処理および保有期間は次のとおりです。</p>
        <p>1. 生年月日、電話番号、プロフィール写真、学校名および学校識別番号</p>
        <p>サービスの提供に必要な個人情報は、収集·保存·利用に関する同意日から脱退前まで保有·利用されます。</p>
        <p>2. 名前、性別、学年</p>
        <p>投票した記録は投票した利用者ではなく、投票を受けた利用者に保管されるため、投票記録のために必要な個人情報は収集·保存·利用に関する同意日から投票を受けた利用者が脱退する前まで保有·利用されます。</p>
        <br><hr><br>
        <h3>| 제3조 (개인정보의 제3자 제공에 관한 사항)</h3>
        <p>① Skrr은 개인정보를 제3자에게 제공하고 있지 않습니다.</p>
        <p>② 단, 아래와 같은 경우에는 제3자에게 제공될 수 있습니다.</p>
        <p>1. 법령에 의거하거나, 수사 등의 목적으로 국가기관(일본 또는 대한민국)에서 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우</p>
        <p>2. 이용자에게 사전에 고지하고 동의를 받은 경우</p>
        <br><hr><br>
        <h3>| 제4조 (개인정보처리의 위탁에 관한 사항)</h3>
        <p>① Skrr은 개인정보를 위탁하고 있지 않습니다.</p>
        <br><hr><br>
        <h3>| 제5조 (개인정보의 국외 이전에 관한 사항)</h3>
        <p>① Skrr은 Skrr에서 서비스를 운영하는 서버가 대한민국에 위치해 있기에 개인정보의 불필요한 이동을 최소화하여 안전하고 원활한 개인정보의 보관 및 처리를 위해 개인정보를 대한민국으로 이전하여 보관 및 처리하고 있습니다.</p>
        <p>② 대한민국으로 이전되어 보관 및 처리되는 개인정보의 항목은 다음과 같습니다.</p>
        <p>1. 본 개인정보처리방침에 명시된 모든 개인정보</p>
        <p>③ Skrr에서 Skrr이 아닌 제3자에게 제공하는 것이 아닌, Skrr의 서버가 위치한 대한민국 내에서 처리되는 것이므로 개인정보의 처리기간과 개인정보보호책임자 등의 개인정보 처리에 관련한 모든 사항은 본 개인정보처리방침에 명시되어 있는 것과 동일합니다.</p>
        <br><hr><br>
        <h3>| 제6조 (개인정보의 파기절차 및 파기방법)</h3>
        <p>① Skrr에서 수집 · 저장 · 이용되는 개인정보를 삭제하고 싶으실 경우, 회원은 개인정보를 아래와 같은 과정을 통해 삭제를 요청할 수 있습니다.</p>
        <p>1. Skrr 탈퇴</p>
        <p>Skrr을 탈퇴 페이지의 안내를 따라 Skrr을 탈퇴하거나, 고객센터로 문의하여 Skrr을 탈퇴합니다.</p>
        <br><hr><br>
        <h3>| 제7조 (개인정보의 안전성 확보조치에 관한 사항)</h3>
        <p>① Skrr은 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.</p>
        <p>1. 내부관리계획의 수립 및 시행 : 개인정보의 안전한 처리를 위하여 내부관리계획을 수립하고 시행하고 있습니다.</p>
        <p>2. 개인정보 취급 직원의 최소화 및 교육 : 개인정보를 취급하는 직원을 지정하고 담당자에 한정시켜 최소화 하여 개인정보를 관리하는 대책을 시행하고 있습니다.</p>
        <p>3. 정기적인 자체 감사 실시 : 개인정보 취급 관련 안정성 확보를 위해 정기적(분기 1회)으로 자체 감사를 실시하고 있습니다.</p>
        <p>4. 개인정보에 대한 접근 제한 : 개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여,변경,말소를 통하여 개인정보에 대한 접근통제를 위하여 필요한 조치를 하고 있으며 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다.</p>
        <p>5. 해킹 등에 대비한 기술적 대책 : Skrr은 해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위하여 보안프로그램을 설치하고 주기적인 갱신·점검을 하며 외부로부터 접근이 통제된 구역에 시스템을 설치하고 기술적/물리적으로 감시 및 차단하고 있습니다.</p>
        <br><hr><br>
        <h3>| 제8조 (개인정보를 자동으로 수집하는 장치의 설치 · 운영 및 그 거부에 관한 사항)</h3>
        <p>① Skrr은 정보주체의 이용정보를 저장하고 수시로 불러오는 쿠키(Cookie)를 이용하고 있지 않습니다.</p>
        <br><hr><br>
        <h3>| 제9조 (행태정보의 수집 · 이용 · 제공 및 거부 등에 관한 사항)</h3>
        <p>① Skrr은 온라인 맞춤형 광고 등을 위한 행태정보를 수집 · 저장 · 이용하고 있지 않습니다.</p>
        <p>② Skrr은 이용자 이용 정보 분석을 위한 서비스 이용 로그, 이용자의 IP주소 등 자동으로 수집되는 개인정보를 수집 · 저장 · 이용하고 있지 않습니다.</p>
        <br><hr><br>
        <h3>| 제10조 (개인정보 보호책임자 및 개인정보의 열람청구를 접수 · 처리하는 부서에 관한 사항)</h3>
        <p>① Skrr은 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.</p>
        <p>② 정보주체는 개인정보의 열람 청구를 아래의 부서에 할 수 있습니다.</p>
        <p>1. 개인정보 보호책임자 : 김현준 대표</p>
        <p>2. 개인정보 보호 담당부서 : 개인정보 보호팀</p>
        <p>3. 연락처 : Skrr 고객센터(support.skrr.app)로 연락</p>
        <br><hr><br>
        <h3>| 제11조 (개인정보처리방침의 변경)</h3>
        <p>① 이 개인정보처리방침은 2023년 6월 28일(KST)부터 시행됩니다.</p>
        <p>② Skrr의 개인정보처리방침은 변경하지 않음을 원칙으로 하고 있습니다.</p>
        <p>③ 만약 변경이 생길 경우, 변경 3일 전부터 사이트(skrr.app) 내 공지사항의 안내를 통해 변경 내용을 안내합니다.</p>
        <br><br>
    </div>
</body>
</html>
