<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="skrr,낙ㄱ,스컬,sns,앙케이트,앙케트,투표,선거,선택,질문,답변,친구,학교,초등학교,중학교,고등학교,인기투표,게임,소셜네트워크,소셜네트워킹">
    <meta name="description" content="누가 널 좋아하는지 알려줄게, Skrr하게.">
    <link rel="icon" type="image/x-icon" href="https://skrr.app/favicon.png">
    <link rel="shortcut icon" type="image/x-icon" href="https://skrr.app/favicon.png">
    <meta property="og:title" content="Skrr 개인정보처리방침 : 일본">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://skrr.app/privacy-policy/all">
    <meta property="og:image" content="https://skrr.app/ogimg.png">
    <title>Skrr 개인정보처리방침 : 일본</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200&display=swap');
        *{
            font-family: Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', sans-serif !important;
            /* word-break: keep-all; */
        }
        html, body{
            font-family: Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', sans-serif !important;
            margin: 0;
            padding: 0;
            text-align: center;
            color: #333333;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        p{
            margin-bottom: 10px;
            line-height: 24px;
        }
        a{
            margin-left: 2px;
        }
        hr{
            border: 0.6px #dfe0e4 solid;
            margin-top: 16px;
        }
        h1{
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
    <div style="width: 90vw; max-width: 600px; display: inline-block; text-align: left;">
        <br><br>
        <h1 style="font-weight: 600;">Skrr 개인정보처리방침 : 일본</h1>
        <p>본 개인정보처리방침은 Skrr 일본 서비스의 개인정보처리방침으로 일본 내에서만 적용됩니다.</p>
        <br><hr><br>
        <p>Skrr은 개인정보 보호와 관련된 법령에 따라 정보주체의 개인정보를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보처리방침을 수립 · 공개합니다.</p>
        <br><hr><br>
        <h3>| 제1조 (개인정보의 처리 목적 및 처리하는 개인정보의 항목)</h3>
        <p>① Skrr은 다음의 목적을 위하여 개인정보를 처리합니다.</p>
        <p>② 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며 이용 목적이 변경되는 경우에는 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.</p>
        <p>1. 이름</p>
        <p>서비스 전반에서 이름을 노출하는 부분이 있어 수집 · 저장 · 이용하고 있습니다.</p>
        <p>2. 성별</p>
        <p>서비스 전반에서 성별을 노출하는 부분이 있고, 성별에 따라 다른 디자인으로 서비스를 제공하는 부분이 있어 수집 · 저장 · 이용하고 있습니다.</p>
        <p>3. 생년월일</p>
        <p>이용자의 부정사용(허위가입)을 방지하고, 법적으로 보호자 동의 없이 서비스 이용약관 및 개인정보처리방침에 동의할 수 있는 나이인 만 14세 이상임을 확인하며, 추후 제공될 생일 이벤트를 위해 수집 · 저장 · 이용하고 있습니다.</p>
        <p>4. 전화번호</p>
        <p>서비스 전반에 있어 중요한 변경사항(법적인 문제, 이용약관의 개정 등)과 중요한 공지사항(계정 정지/차단, 계정 문제 등)을 문자메시지로 안내(전달/발송)하고, 이용자의 중복가입을 예방하기 위해 수집 · 저장 · 이용하고 있습니다. 단, 광고와 관련된 약관을 이용자로부터 동의받지 않았으므로, 광고와 관련된 안내를 발송하지 않습니다.</p>
        <p>5. 프로필 사진</p>
        <p>서비스 전반에서 프로필 사진을 노출하는 부분이 있어 수집 · 저장 · 이용하고 있습니다.</p>
        <p>6. 학교명 및 학교식별번호</p>
        <p>서비스 전반에서 학교명을 노출하는 부분이 있고, 학교에 따라 이용자를 그룹지어 관리하며, 같은 학교 이용자끼리만 서비스 이용이 가능하기에 수집 · 저장 · 이용하고 있습니다.</p>
        <p>7. 학년</p>
        <p>서비스 전반에서 학년을 노출하는 부분이 있어 수집 · 저장 · 이용하고 있습니다.</p>
        <br><hr><br>
        <h3>| 제2조 (개인정보의 처리 및 보유 기간)</h3>
        <p>① Skrr은 법령에 따른 개인정보 보유 · 이용기간 또는 정보주체로부터 개인정보를 수집 시에 동의받은 개인정보 보유 · 이용기간 내에서 개인정보를 처리 · 보유합니다.</p>
        <p>② 각각의 개인정보 처리 및 보유 기간은 다음과 같습니다.</p>
        <p>1. 생년월일, 전화번호, 프로필 사진, 학교명 및 학교식별번호</p>
        <p>서비스의 제공을 위해 필수적으로 필요한 개인정보는 수집 · 저장 · 이용에 관한 동의일로부터 탈퇴 전까지 보유 · 이용됩니다.</p>
        <p>2. 실명, 성별, 학년</p>
        <p>투표한 기록은 투표한 이용자가 아닌, 투표받은 이용자에게 보관되므로 투표 기록을 위해 필요한 개인정보는 수집 · 저장 · 이용에 관한 동의일로부터 투표받은 이용자가 탈퇴하기 전까지 보유 · 이용됩니다.</p>
        <br><hr><br>
        <h3>| 제3조 (개인정보의 제3자 제공에 관한 사항)</h3>
        <p>① Skrr은 개인정보를 제3자에게 제공하고 있지 않습니다.</p>
        <p>② 단, 아래와 같은 경우에는 제3자에게 제공될 수 있습니다.</p>
        <p>1. 법령에 의거하거나, 수사 등의 목적으로 국가기관(일본 또는 대한민국)에서 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우</p>
        <p>2. 이용자에게 사전에 고지하고 동의를 받은 경우</p>
        <br><hr><br>
        <h3>| 제4조 (개인정보처리의 위탁에 관한 사항)</h3>
        <p>① Skrr은 개인정보를 위탁하고 있지 않습니다.</p>
        <br><hr><br>
        <h3>| 제5조 (개인정보의 국외 이전에 관한 사항)</h3>
        <p>① Skrr은 Skrr에서 서비스를 운영하는 서버가 대한민국에 위치해 있기에 개인정보의 불필요한 이동을 최소화하여 안전하고 원활한 개인정보의 보관 및 처리를 위해 개인정보를 대한민국으로 이전하여 보관 및 처리하고 있습니다.</p>
        <p>② 대한민국으로 이전되어 보관 및 처리되는 개인정보의 항목은 다음과 같습니다.</p>
        <p>1. 본 개인정보처리방침에 명시된 모든 개인정보</p>
        <p>③ Skrr에서 Skrr이 아닌 제3자에게 제공하는 것이 아닌, Skrr의 서버가 위치한 대한민국 내에서 처리되는 것이므로 개인정보의 처리기간과 개인정보보호책임자 등의 개인정보 처리에 관련한 모든 사항은 본 개인정보처리방침에 명시되어 있는 것과 동일합니다.</p>
        <br><hr><br>
        <h3>| 제6조 (개인정보의 파기절차 및 파기방법)</h3>
        <p>① Skrr에서 수집 · 저장 · 이용되는 개인정보를 삭제하고 싶으실 경우, 회원은 개인정보를 아래와 같은 과정을 통해 삭제를 요청할 수 있습니다.</p>
        <p>1. Skrr 탈퇴</p>
        <p>Skrr을 탈퇴 페이지의 안내를 따라 Skrr을 탈퇴하거나, 고객센터로 문의하여 Skrr을 탈퇴합니다.</p>
        <br><hr><br>
        <h3>| 제7조 (개인정보의 안전성 확보조치에 관한 사항)</h3>
        <p>① Skrr은 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.</p>
        <p>1. 내부관리계획의 수립 및 시행 : 개인정보의 안전한 처리를 위하여 내부관리계획을 수립하고 시행하고 있습니다.</p>
        <p>2. 개인정보 취급 직원의 최소화 및 교육 : 개인정보를 취급하는 직원을 지정하고 담당자에 한정시켜 최소화 하여 개인정보를 관리하는 대책을 시행하고 있습니다.</p>
        <p>3. 정기적인 자체 감사 실시 : 개인정보 취급 관련 안정성 확보를 위해 정기적(분기 1회)으로 자체 감사를 실시하고 있습니다.</p>
        <p>4. 개인정보에 대한 접근 제한 : 개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여,변경,말소를 통하여 개인정보에 대한 접근통제를 위하여 필요한 조치를 하고 있으며 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다.</p>
        <p>5. 해킹 등에 대비한 기술적 대책 : Skrr은 해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위하여 보안프로그램을 설치하고 주기적인 갱신·점검을 하며 외부로부터 접근이 통제된 구역에 시스템을 설치하고 기술적/물리적으로 감시 및 차단하고 있습니다.</p>
        <br><hr><br>
        <h3>| 제8조 (개인정보를 자동으로 수집하는 장치의 설치 · 운영 및 그 거부에 관한 사항)</h3>
        <p>① Skrr은 정보주체의 이용정보를 저장하고 수시로 불러오는 쿠키(Cookie)를 이용하고 있지 않습니다.</p>
        <br><hr><br>
        <h3>| 제9조 (행태정보의 수집 · 이용 · 제공 및 거부 등에 관한 사항)</h3>
        <p>① Skrr은 온라인 맞춤형 광고 등을 위한 행태정보를 수집 · 저장 · 이용하고 있지 않습니다.</p>
        <p>② Skrr은 이용자 이용 정보 분석을 위한 서비스 이용 로그, 이용자의 IP주소 등 자동으로 수집되는 개인정보를 수집 · 저장 · 이용하고 있지 않습니다.</p>
        <br><hr><br>
        <h3>| 제10조 (개인정보 보호책임자 및 개인정보의 열람청구를 접수 · 처리하는 부서에 관한 사항)</h3>
        <p>① Skrr은 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.</p>
        <p>② 정보주체는 개인정보의 열람 청구를 아래의 부서에 할 수 있습니다.</p>
        <p>1. 개인정보 보호책임자 : 김현준 대표</p>
        <p>2. 개인정보 보호 담당부서 : 개인정보 보호팀</p>
        <p>3. 연락처 : Skrr 고객센터(support.skrr.app)로 연락</p>
        <br><hr><br>
        <h3>| 제11조 (개인정보처리방침의 변경)</h3>
        <p>① 이 개인정보처리방침은 2023년 6월 28일(KST)부터 시행됩니다.</p>
        <p>② Skrr의 개인정보처리방침은 변경하지 않음을 원칙으로 하고 있습니다.</p>
        <p>③ 만약 변경이 생길 경우, 변경 3일 전부터 사이트(skrr.app) 내 공지사항의 안내를 통해 변경 내용을 안내합니다.</p>
        <br><br>
    </div>
</body>
</html>
