<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="skrr,낙ㄱ,스컬,sns,앙케이트,앙케트,투표,선거,선택,질문,답변,친구,학교,초등학교,중학교,고등학교,인기투표,게임,소셜네트워크,소셜네트워킹">
    <meta name="description" content="누가 널 좋아하는지 알려줄게, Skrr하게.">
    <link rel="icon" type="image/x-icon" href="https://skrr.app/favicon.png">
    <link rel="shortcut icon" type="image/x-icon" href="https://skrr.app/favicon.png">
    <meta property="og:title" content="개인정보처리방침 개정 안내 | Skrr 공지사항">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://skrr.app/ogimg.png">
    <title>개인정보처리방침 개정 안내 | Skrr 공지사항</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200&display=swap');
        *{
            font-family: Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', sans-serif !important;
            /* word-break: keep-all; */
        }
        html, body{
            font-family: Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', sans-serif !important;
            margin: 0;
            padding: 0;
            text-align: center;
            color: #333333;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        p{
            margin-bottom: 10px;
            line-height: 24px;
        }
        hr{
            border: 0.6px #dfe0e4 solid;
            margin-top: 16px;
        }
        h1{
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
    <div style="width: 90vw; max-width: 600px; display: inline-block; text-align: left;">
        <br><br>
        <h1 style="font-weight: 600;">개인정보처리방침 개정 안내</h1>
        <p style="margin-bottom: 0px; color: #333333; line-height: 24px;">안녕하세요, 개인정보처리방침이 2023년 4월 13일부로 개정되어 안내드립니다.</p>
        <br><hr style="border: 0.6px #dfe0e4 solid;"><br>
        <p style="margin-bottom: 0; color: #333333; line-height: 24px;">■ 개정예정일 : 2023년 04월 13일</p>
        <p style="margin-bottom: 0; color: #333333; line-height: 24px;">■ 개정사유 : 개인정보처리방침 변경 안내 방법 변경</p>
        <p style="margin-bottom: 0; color: #333333; line-height: 24px;">■ 개정조항 : 제3조 1항 1번, 제4조 1항</p>
        <p style="margin-bottom: 24px; color: #333333; line-height: 24px;">■ 개정내용 :</p>
        <table style="width: 100%; border: 1px solid #dddddd; border-collapse: collapse; text-align: center; margin-bottom: 24px;">
            <thead>
                <tr>
                    <th style="border: 1px solid #dddddd; background-color: #dddddd; padding: 10px; color: #333333; line-height: 24px;">개정 전(현재)</th>
                    <th style="border: 1px solid #dddddd; background-color: #dddddd; padding: 10px; color: #333333; line-height: 24px;">개정 후(신규)</th>
                </tr>
            </thead>
            <tr>
                <td style="border: 1px solid #dddddd; text-align: left; width: 50%; padding: 10px; vertical-align: top;">
                    <h3 style="color: #333333; line-height: 24px; font-weight: bold;">| 제3조 (개인정보의 삭제 요청)</h3>
                    <p style="color: #333333; line-height: 24px;">① 뭐지 뉴스레터에서 수집 · 저장 · 이용되는 개인정보를 삭제하고 싶으실 경우, 구독자는 개인정보를 아래와 같은 과정을 통해 삭제를 요청할 수 있습니다.</p>
                    <p style="color: #333333; line-height: 24px; font-weight: bold;">1. 뭐지 뉴스레터 구독 해지</p>
                    <p style="color: #333333; line-height: 24px;">뭐지 뉴스레터 구독 해지 페이지(링크)<a style="background-color: #ffe149; color: #333333; line-height: 24px;">에서 구독할 때 입력한 정보를 입력하여</a> 구독을 해지합니다.</p>
                    <hr style="border: 0.6px #dfe0e4 solid;">
                    <h3 style="color: #333333; line-height: 24px; font-weight: bold;">| 제4조 (개인정보처리방침의 변경)</h3>
                    <p style="color: #333333; line-height: 24px;">① 이 개인정보처리방침은 <a style="background-color: #ffe149; color: #333333; line-height: 24px;">2022년 6월 14일</a>부터 적용됩니다.</p>
                    <p style="color: #333333; line-height: 24px;">② 뭐지 뉴스레터의 개인정보처리방침은 변경하지 않음을 원칙으로 하고 있습니다.</p>
                    <p style="color: #333333; line-height: 24px;">③ 하지만 변경이 생길 경우, 변경 3일 전에 모든 구독자에게 이메일을 통해 변경 내용을 안내합니다.</p>
                </td>
                <td style="border: 1px solid #dddddd; text-align: left; width: 50%; padding: 10px; vertical-align: top;">
                    <h3 style="color: #333333; line-height: 24px; font-weight: bold;">| 제3조 (개인정보의 삭제 요청)</h3>
                    <p style="color: #333333; line-height: 24px;">① 뭐지 뉴스레터에서 수집 · 저장 · 이용되는 개인정보를 삭제하고 싶으실 경우, 구독자는 개인정보를 아래와 같은 과정을 통해 삭제를 요청할 수 있습니다.</p>
                    <p style="color: #333333; line-height: 24px; font-weight: bold;">1. 뭐지 뉴스레터 구독 해지</p>
                    <p style="color: #333333; line-height: 24px;">뭐지 뉴스레터 구독 해지 페이지(링크)<a style="background-color: #ffe149; color: #333333; line-height: 24px;">의 안내를 따라 구독을 해지하거나, help@moji.or.kr로 구독자의 이메일과 닉네임을 보내</a> 구독을 해지합니다.</p>
                    <hr style="border: 0.6px #dfe0e4 solid;">
                    <h3 style="color: #333333; line-height: 24px; font-weight: bold;">| 제4조 (개인정보처리방침의 변경)</h3>
                    <p style="color: #333333; line-height: 24px;">① 이 개인정보처리방침은 <a style="background-color: #ffe149; color: #333333; line-height: 24px;">2022년 9월 6일</a>부터 적용됩니다.</p>
                    <p style="color: #333333; line-height: 24px;">② 뭐지 뉴스레터의 개인정보처리방침은 변경하지 않음을 원칙으로 하고 있습니다.</p>
                    <p style="color: #333333; line-height: 24px;">③ 하지만 변경이 생길 경우, 변경 3일 전에 모든 구독자에게 이메일을 통해 변경 내용을 안내합니다.</p>
                </td>
            </tr>
        </table>
        <br><hr style="border: 0.6px #dfe0e4 solid;"><br>
        <p>Skrr Team은 앞으로도 소중한 개인정보의 보호를 위해 최선의 노력을 다하겠습니다.</p>
        <p>감사합니다.</p>
        <br><br>
    </div>
</body>
</html>